# ApplicationInsights-Java-Repros

logs-to-azure/: FIX_SUMMARY.md  README.md  pom.xml
logs-to-azure/src/main/java/com/example/: TelemetryLogToAzureConfig.java
logs-to-azure/src/main/resources/: application.properties  log4j2.xml
